<style>
#totop{
	display: none;
    position: fixed;
    right: 50px;
    bottom: 60px;
    font-size: 36px;
    font-weight: 700;
    padding: 0px 15px;
    background: var(--primary);
    color: #fff;
    border-radius: 50%;
}
</style>
<a href="#" id="totop"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
<script>
	jQuery(window).scroll(function(){
		if(jQuery(this).scrollTop() > 200){
			jQuery('#totop').show();
		}else{
			jQuery('#totop').hide();
		}
	});
	jQuery('#totop').click(function(){ 
    jQuery('html,body').animate({ scrollTop: 0 }, 'slow');
    return false; 
    });
</script>
